@font-face {
    font-family: 'MontserratVariable';
    src: url(/monParis/font/Montserrat-VariableFont_wght.ttf) format('truetype');
}
* { 
    border: 1px solid red;
    color: #071f32; 
}

html {
    scroll-behavior: smooth;
    height: 100%;
    font-family: 'MontserratVariable', sans-serif;
    body {
        min-height: 100%;
        display: grid;
        grid-template: 5rem 2fr 20rem/3fr 10fr 3fr;
    }
}

a.slide-1 {
    @extend %pink-white;  
  }
  


header {
    display: flex;
    grid-area: 1/1/2/4;
    flex-direction: row;
    border: 1px solid pink;
    height: 77px;
    width: 100%;
    box-shadow: 0 2px 0 0 rgba(7,31,50,.1);
    #title {
        flex-grow: 1;
        display: flex;
        align-items: center;
        background-color: orange;
        fill: #071f32;
        min-width: 12rem;
        padding: 9px;
    }
    nav {
        display: flex;
        flex-direction: row;
        // width: 100%;
        border: 1px solid purple;
        flex-grow: 3;
        div {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul {
            flex-grow: 3;
            display: flex;
            flex-direction: row;
            li {
                display: flex;
                height: 100%;
                flex-grow: 1;
                align-items: center;
                justify-content: center;
                a {
                    border: 1px solid yellow;
                    display: flex;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 600;
                }
            }

        }
    }
}


main {
    grid-area: 2/1/3/4;
    display: grid;
    grid-template-columns: 3fr 10fr 3fr;
    #main-pratique {
        display: flex;
        flex-direction: column;
        max-width: 31rem;
        padding: 30px;
        text-align: center;
        border: 1px solid brown;
        p {
            border: 1px solid green;
            display: block;  
        }
        h2 {
            font-size: 20px;
            font-weight: 700;
        }
        a {
            text-decoration: none;
        }
        section {
            border: 1px solid pink;
            margin-bottom: 20px;
        }
        section:nth-of-type(1) {
            a {
                display: inline-block;
                flex-direction: row;
                background-color: rgb(244, 243, 243);
                text-transform: uppercase;
                font-size: 10px;
                font-weight: 700;
                padding: 10px 14px;
                margin: 8px;
            }
        }

    }
    #main-telex {
        display: flex;
        flex-direction: column;
        svg.paris-icon {
            height: 32px;
            width: 32px;
        }
        li {
            display: flex;
            flex-direction: row;
            position: relative;
            .telex-time {
                display: flex;
                flex-direction: column;
                font-size: 28px;
                font-weight: 600;
                margin-right: 20px;
                fill: #e22c3f;
            }
            .telex-content {
                line-height: 1.54;
                font-size: 13px;
            }
            &:after {
                background: #e22c3f;
                bottom: 0;
                content: "";
                left: 0.95rem;
                position: absolute;
                top: 4.9rem;
                width: .1rem;
            }
            
        }
    }


}



footer {
    grid-area: 3/1/4/4;
    display: flex;
    flex-direction: row;
    #socials {
        background-color: #071f32;
        display: flex;
        flex-direction: column;
        div {
            #socials-icons {
                display: flex;
                flex-direction: row;
            }
        }
        svg {
            height: 3.2rem;
            width: 3.2rem;
        }
    }
}
